# ruby-docker

./: Dockerfile  docker-compose.yml  makefile  mnt~  moje.rb  moje.rb~  purge
actuator-prometheus/: curling
actuator-prometheus/gs-actuator-service/complete/: pom.xml
actuator-prometheus/gs-actuator-service/complete/src/main/java/com/example/actuatorservice/: App.java  Config.java  Control.java  HelloWorldController.java
actuator-prometheus/gs-actuator-service/complete/src/main/resources/: application.properties
actuator-prometheus/gs-actuator-service/complete/src/test/java/com/example/actuatorservice/: AppTests.java
actuator-prometheus/prometheus/: prometheus.yml  purge  run
alfresco-transformers/: docker-compose.yml
jar/: Dockerfile  docker-compose.yml  purge
mount/: Dockerfile  docker-compose.yml  mnt  mnt~  purge
mouse-mover/: .gitignore  build  pom.xml  run
mouse-mover/src/main/java/cz/ujv/: App.java
nginx/nginx/: https.conf  postgresql  restart  reverse-proxy.conf  status
nginx/vyrobit_certifikat/: gencert  localhost.conf  mgren.crt  mgren.key
project-reactor/: Dockerfile  async-good-approach  create-image  database-testing  databox  flux-concat  flux-delay  mono-defer  multi-upload  neutrons  nevim  pdfvalid  pom.xml  run-app  soubor.txt  test-exceptions  variance
project-reactor/src/main/java/com/example/springboot/: FluxTestingController.java  MyExceptionsController.java  NeutronsController.java  PDFValidationException.java  PDFValidatorVERA.java  PdfvalidController.java  PdfvalidControllerNew.java  PrikladyController.java  ResultPdfaValidation.java  Status.java  UpploadController.java  Utils.java  VarianceController.java
project-reactor/src/main/java/com/example/springboot/databox/: DataboxController.java  DataboxService.java  DownloadResult.java  DownloaderService.java  SingleTenantDataboxService.java
project-reactor/src/main/java/com/example/springboot/db/: DatabaseConfiguration.java  DatabaseController.java  Fronta0.java  FrontaMemberRepository.java
project-reactor/src/main/resources/: application.properties
python-flash/: Dockerfile  README  docker-compose.yml  log  stop_rmall_containers
ruby/: Dockerfile  README  README~  docker-compose.yml  docker-compose.yml~  makefile  moje.rb  moje.rb~  purge  start
ruby/alpha_data/: output
ruby/folder/: output
ruby/ruby-sharedvols/: .gitignore  docker-compose.yml  purge  start
ruby/ruby-sharedvols/folder/: output_rdcont1
ruby/ruby-sharedvols/ruby1/: Gemfile  moje.rb
ruby/ruby-sharedvols/ruby2/: Dockerfile  skript.rb
ruby/ruby-ssh/: example0  genkey  id_rsa_milan  id_rsa_milan.pub  makefile
ruby/ruby0/: Dockerfile  entrypoint.sh  id_rsa.pub  makefile  purge  run  skript.rb  skript.sh
ruby/ruby1/: Dockerfile  moje.rb
ruby/ruby2/: skript.rb
spring-boot-dockers-basics/: Dockerfile  README  create-image  docker-compose.yml  mycurl  mycurl-docker  pom.xml  run-app
spring-boot-dockers-basics/src/main/java/com/example/springboot/: HelloController.java
spring-boot-dockers-basics/src/main/resources/: application.properties
spring-postgres-mybatis/: README  fronta0.sql  init-fronta0  pom.xml  spring-postgres
spring-postgres-mybatis/src/main/java/com/example/springboot/: Application.java  FrontaMapper.java  FrontaMember.java  MyController.java  MyScriptRunner.java  Program.java
spring-postgres-mybatis/src/main/resources/: application.properties
ubuntu/: Dockerfile  docker-compose.yml  purge
