server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb  
spring.datasource.username=postgres
spring.datasource.password=prasopes
spring.datasource.driver-class-name=org.postgresql.Driver
