server.port: 8081
# management.server.port: 9001
# management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true


#management.endpoint.shutdown.enabled=true
#management.endpoint.beans.enabled=false

